apiVersion: v2
name: argo-rollouts
description: A Helm chart for argo rollouts
type: application

version: 1.2.2
appVersion: 1.2.2

dependencies:
- name: argo-rollouts
  version: 2.20.0
  repository: https://argoproj.github.io/argo-helm
