apiVersion: v2
name: mc-keycloak
description: A Helm chart for istio
type: application

version: 10.0.0
appVersion: "19.0.1"

dependencies:
  - name: keycloak
    version: 10.0.0
    repository: https://charts.bitnami.com/bitnami