apiVersion: v2
name: keycloak
description: A Helm chart for keycloak
type: application

version: 1.0.0
appVersion: 18.3.0

dependencies:
  - name: keycloak
    version: 18.3.0
    repository: https://codecentric.github.io/helm-charts