apiVersion: v2
name: gateway
description: A Helm chart for istio-ingressgateway
type: application

version: 0.1.0
appVersion: "1.15.0"


dependencies:
- name: gateway
  alias: istio-ingressgateway
  version: 1.15.0
